@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    height: 100vh;
    background-color:rgb(205, 217, 228);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}

.container{
/*centering the container*/
    width:50%;
    height:60%;
    position: absolute;
    top:20%;
    left:25%;
/*setting the container as a grid*/
    display: grid;
    grid-template-rows: 45.83% 54.17%;
    grid-template-areas: 'a ' 'b ';
    align-content: center;
}
.intro{
    border-radius: 10px 10px 0 0;
    grid-area: a;
    background-color: white;
    padding: .5rem 3rem 6rem 3rem;
}
.container2{
    grid-area: b;
    display: grid;
    grid-template-columns: 50% 50%;  
}
.fees{
    padding: .5rem 3rem 1.5rem 3rem;
    border-radius: 0 0 0 10px; 
    background-color: hsl(179, 62%, 43%);
}
.sell{
    padding: .5rem 3rem 1.5rem 3rem;
    border-radius: 0 0 10px 0; 
    background-color: hsla(179, 62%, 43%, 0.836);
}

h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}
h3,h1{
    color: whitesmoke;
}
.fees h1, .fees p{
    margin:0%;
}
h1>p{
    vertical-align:super;
}

p {
    font-size: 13px;
    line-height: 1.5;
    font-weight: 400;
    color: hsl(204, 43%, 93%,.80);
}

.intro h3{
    color: hsl(71, 73%, 54%);
}
.intro p{
    font-size: 16px;
    color: hsl(218, 22%, 67%,0.8);
}
button{
    margin-top: 20px;
    background-color:hsl(71, 73%, 54%) ;
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: hidden;
    box-shadow: 0 5px 5px 0.2px hsl(323, 91%, 25%),0 5px 10px 0.2px hsl(179, 90%, 25%) ;
}

button h3{
    margin: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }